{
  "name": "@stitch007/eslint-config-react-ts",
  "version": "0.1.0",
  "main": ".eslintrc.js",
  "author": "stitch007",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stitch007/eslint-config"
  },
  "keywords": [
    "eslint",
    "typescript",
    "react"
  ],
  "dependencies": {
    "@stitch007/eslint-config-ts": "latest",
    "eslint": "*",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": ">=4"
  },
  "peerDependencies": {
    "typescript": ">=4"
  }
}
